<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9Bx-js-6kP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="JgF-gS-Kb4">
            <objects>
                <tableViewController id="F9K-j5-VYS" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="W3w-K0-RKH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="eDf-Qa-BlY">
                            <rect key="frame" x="0.0" y="64" width="600" height="61"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Crx-QW-DeA">
                                    <rect key="frame" x="8" y="16" width="288" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="F9K-j5-VYS" eventType="touchUpInside" id="xYC-aj-1Se"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mas-vj-w5P">
                                    <rect key="frame" x="304" y="16" width="288" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="F9K-j5-VYS" eventType="touchUpInside" id="xQF-IB-FEL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="mas-vj-w5P" firstAttribute="width" secondItem="Crx-QW-DeA" secondAttribute="width" id="5c9-2c-eAw"/>
                                <constraint firstItem="mas-vj-w5P" firstAttribute="centerY" secondItem="eDf-Qa-BlY" secondAttribute="centerY" id="TOW-LR-NrY"/>
                                <constraint firstItem="Crx-QW-DeA" firstAttribute="leading" secondItem="eDf-Qa-BlY" secondAttribute="leading" constant="8" id="cGO-rJ-AAf"/>
                                <constraint firstItem="mas-vj-w5P" firstAttribute="leading" secondItem="Crx-QW-DeA" secondAttribute="trailing" constant="8" id="d7W-PQ-Ac6"/>
                                <constraint firstAttribute="trailing" secondItem="mas-vj-w5P" secondAttribute="trailing" constant="8" id="qbD-Jz-nY6"/>
                                <constraint firstItem="Crx-QW-DeA" firstAttribute="centerY" secondItem="eDf-Qa-BlY" secondAttribute="centerY" id="uiN-wJ-aOQ"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="VHs-Qt-kZt" detailTextLabel="Lvw-AP-aUH" style="IBUITableViewCellStyleValue1" id="MSg-bW-otk">
                                <rect key="frame" x="0.0" y="153" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MSg-bW-otk" id="mQ8-Pz-m15">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VHs-Qt-kZt">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lvw-AP-aUH">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="s1y-EF-2WS" kind="show" identifier="showItem" id="XcM-zk-Ajq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F9K-j5-VYS" id="RqF-0s-fbB"/>
                            <outlet property="delegate" destination="F9K-j5-VYS" id="Kni-eu-b5K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kp7-U7-9nb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WH0-XB-Fkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="451"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="g73-Dh-LqW">
            <objects>
                <viewController id="s1y-EF-2WS" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mxm-fR-oBs"/>
                        <viewControllerLayoutGuide type="bottom" id="TFA-ok-n3c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xFJ-ZL-bAZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="j7d-QZ-ZYz">
                                <rect key="frame" x="20" y="66" width="560" height="526"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BXj-rF-3cg">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="P9N-lf-3cW">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBG-ce-7IO">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9I-8B-NGb">
                                                        <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Nbu-CV-ipT">
                                        <rect key="frame" x="0.0" y="34" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MqW-r6-E1F">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="248" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NoH-NX-Lux">
                                                <rect key="frame" x="51" y="0.0" width="509" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PB1-Uo-dQS">
                                        <rect key="frame" x="0.0" y="68" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYD-mp-GRW">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oOV-Oy-UNm">
                                                <rect key="frame" x="50" y="0.0" width="510" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dc-2X-puG">
                                        <rect key="frame" x="0.0" y="102" width="560" height="424"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uBG-ce-7IO" firstAttribute="leading" secondItem="MqW-r6-E1F" secondAttribute="leading" id="9ka-6h-ieD"/>
                                    <constraint firstItem="MqW-r6-E1F" firstAttribute="leading" secondItem="RYD-mp-GRW" secondAttribute="leading" id="X9g-lf-bAO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="j7d-QZ-ZYz" secondAttribute="trailing" id="ixY-lr-PmW"/>
                            <constraint firstItem="TFA-ok-n3c" firstAttribute="top" secondItem="j7d-QZ-ZYz" secondAttribute="bottom" constant="8" id="xUa-gE-t2Q"/>
                            <constraint firstItem="j7d-QZ-ZYz" firstAttribute="leading" secondItem="xFJ-ZL-bAZ" secondAttribute="leadingMargin" id="zUT-UW-XBN"/>
                            <constraint firstItem="j7d-QZ-ZYz" firstAttribute="top" secondItem="Mxm-fR-oBs" secondAttribute="bottom" constant="2" id="zf5-JN-Unn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="7dc-2X-puG" id="aJz-nh-yPp"/>
                        <outlet property="nameField" destination="M9I-8B-NGb" id="V5l-nm-zfU"/>
                        <outlet property="serialNumberField" destination="NoH-NX-Lux" id="TJQ-vW-MAf"/>
                        <outlet property="valueField" destination="oOV-Oy-UNm" id="9VB-Xx-H36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRO-FI-dHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1945" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WlF-m6-3zg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Bx-js-6kP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bsH-Fy-A3I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F9K-j5-VYS" kind="relationship" relationship="rootViewController" id="oIP-Te-98Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9R-pl-Hhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="451"/>
        </scene>
    </scenes>
</document>
